// out: ../css/style.css

@import "fonts.less";
@import "variables.less";

img {
  max-width: 100%;
  height: auto;
}

.button {
  display: block;
  width: 280px;
  padding: 18px 0;
  background: @primary-color;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  border: none;
  cursor: pointer;
  &:hover {
    background: #669ec0;
  }
  &:active {
    background: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.hidden {
  position: absolute;
  font-size: 0;
  width: 0;
  height: 0;
  border: none;
  -webkit-appearance: none;
  margin: -1px;
  padding: 0;
  outline: none;
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

/****************************************
*************  Index-HTML  **************
*****************************************/
body {
  min-width: 320px;
}
/*******************
******  Header *****
*******************/
.main-header {
  position: relative;
  .main-nav {
    margin: 0 auto;
    min-height: 56px;
    .nav-lists {
      display: flex;
      flex-direction: column;
      .reset-list();
      .nav-list {
        .nav-list-item {
          display: block;
          text-align: center;
          font-family: "PT Sans", sans-serif;
          font-weight: 700;
          font-size: 18px;
          line-height: 56px;
          color: #fff;
          background: @primary-color;
          text-transform: uppercase;
          text-decoration: none;
          border-bottom: 1px solid #678fa8;
          border-top: 1px solid #9ac2db;
          cursor: pointer;
        }
        &:nth-child(1) {
          order: 1;
          border-top: none;
        }
        &:nth-child(2) {
          order: 2;
        }
        &:nth-child(3) {
          order: 4;
        }
        &:nth-child(4) {
          order: 5;
          border-bottom: none;
          position: relative;
          &:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            z-index: 2;
            background: linear-gradient(to top, #678fa8 0, transparent 6px);
          }
        }
        a[href] {
          &:hover {
            background: @button-hover;
          }
          &:active {
            background: @button-active;
            color: rgba(255, 255, 255, 0.3);
          }
        }

      }
      /* Hide mobile menu */
      .nav-list-none {
        display: none;
      }
      .nav-logo {
        display: block;
        align-self: center;
        order: 6;
        .logo-link {
          .logo-image {
            cursor: pointer;
          }
        }
      }
    }
    .menu-toggle {
      position: absolute;
      top: 17px;
      right: 10px;
      z-index: 2;
      display: block;
      width: 30px;
      height: 30px;
      background: transparent;
      cursor: pointer;
      border: none;
      &:focus {
        border: none;
        outline: none;
      }
      &:after {
        content: "";
        top: 0;
        right: 2px;
        display: block;
        position: absolute;
        width: 25px;
        height: 3px;
        background: @primary-color;
        box-shadow: 0 8px 0 0 @primary-color, 0 16px 0 0 @primary-color;
      }
    }
    .menu-toggle-close {
      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        right: 0;
        width: 28px;
        height: 3px;
        background-color: #fff;
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
        box-shadow: none;
      }
    }
  }
  .header-intro {
    margin-top: -30px;
    padding-top: 90px;
    box-sizing: border-box;
    width: 100%;
    height: 390px;
    background: #e4f1f9;
    background-image: url(../img/bg-intro-triangle-tablet.svg), url(../img/bg-intro-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: 50% bottom;
    background-size: auto auto;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/bg-intro-triangle-desktop.svg), url(../img/bg-intro-mobile@2x.jpg);
      background-size: 1536px auto;
    }
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
/* No JavaScript in mobile */
.nav-no-js {
  .main-nav {
    .nav-lists {
      .nav-list {
        display: block;
      }
    }
    .menu-toggle {
      display: none;
    }
  } 
}
/*******************
******  Main  ******
*******************/
main {
  /**  main-intro  **/
  .main-intro {
    padding: 40px 20px 20px 20px;
    text-align: center;
    .intro-title {
      margin: 0;
      padding: 0;
      font-family: "PT Sans", sans-serif;
      font-weight: 700;
      font-size: 21px;
      line-height: 26px;
      text-transform: uppercase;
    }
    .intro-text {
      margin: 0;
      margin-top: 30px;
      font-family: "PT Sans", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-transform: uppercase;
    }
  }
  /**  advantages  **/
  .advantages {
    display: flex;
    flex-direction: column;
    .advantages-item {
      width: 100%;
      text-align: center;
      .advantages-item-about {
        padding: 40px 20px;
        background: @primary-color;
        .advantages-item-title {
          margin: 0;
          margin-bottom: 15px;
          padding: 0;
          font-family: "PT Sans", sans-serif;
          font-weight: 700;
          font-size: 21px;
          line-height: 26px;
          color: #fff;
          text-transform: uppercase;
        }
        .advantages-item-number {
          margin: 0;
          margin-bottom: 25px;
          font-family: "PT Sans", sans-serif;
          font-weight: 400;
          font-size: 14px;
          color: #fff;
          text-transform: uppercase;
        }
        .advantages-item-text {
          margin: 0;
          font-family: "PT Sans", sans-serif;
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
          color: #fff;
          text-transform: uppercase;
        }
      }
      .advantages-picture-wrapper {
        .advantages-item-picture {
          img {
            margin: 0 auto;
            display: block;
          }
        }
      }
    }
    .features {
      display: flex;
      flex-direction: column;
      .features-list {
        display: flex;
        .reset-list();
        .features-item {
          display: flex;
          align-items: flex-start;
          padding: 20px 5%;
          .features-img {
            width: 37px;
            height: 37px;
          }
          .features-text {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            .features-title {
              margin: 0;
              padding: 0;
              font-family: "PT Sans", sans-serif;
              font-weight: 700;
              font-size: 21px;
              line-height: 37px;
              text-transform: uppercase;
            }
            p {
              margin: 0;
              font-family: "PT Sans", sans-serif;
              font-weight: 400;
              font-size: 16px;
              line-height: 21px;
              text-transform: uppercase;
            }
          } 
        }
      }
    }
    .advantages-item-secondary {
      display: flex;
      flex-direction: column;
      background-color: #eee;
      .advantages-item-text {
        border-bottom: 1px solid #d6d6d6;
        .advantages-wrapper {
          margin: 0 auto;
          padding: 35px 20px;
          width: 320px;
          box-sizing: border-box;
          text-align: center;
          .advantages-item-title {
            margin: 0;
            margin-bottom: 15px;
            padding: 0;
            font-family: "PT Sans", sans-serif;
            font-weight: 700;
            font-size: 21px;
            line-height: 26px;
            text-transform: uppercase;
          }
          .advantages-item-number {
            margin: 0;
            margin-bottom: 25px;
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            font-size: 14px;
            text-transform: uppercase;
          }
          p {
            margin: 0;
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            text-transform: uppercase;
          }
        }
        &:last-child {
          border: none;
        }
      } 
    }
  }
  /**  booking  **/
  .booking {
    padding: 30px 20px 50px;
    text-align: center;
    .booking-title {
      font-family: "PT Sans", sans-serif;
      font-weight: 700;
      font-size: 21px;
      line-height: 26px;
      text-transform: uppercase;
    }
    .booking-text {
      margin-top: 25px;
      font-family: "PT Sans", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-transform: uppercase;
    }
    .booking-search {
      margin: 40px auto 0;
    }
  }
  /**   map   **/
  .map {
    margin: 0 auto;
    min-width: 320px;
    iframe {
      width: 100%;
    }
  }
}
/*******************
****** Footer ******
*******************/
footer {
  padding: 40px 0 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  .footer-hashtag {
    margin-bottom: 40px;
    p {
      margin: 0;
      font-family: "PT Sans", sans-serif;
      font-weight: 700;
      font-size: 21px;
      line-height: 26px;
      text-transform: uppercase;
    }
  }
  .footer-social {
    margin: 0 auto 45px;
    .social-list {
      display: flex;
      .reset-list();
      .social-list-item {
        margin-right: 6px;
        a {
          display: block;
          padding-top: 16px;
          width: 46px;
          height: 48px;
          box-sizing: border-box;
          background: @primary-color;
          cursor: pointer;
          svg {
            path {
              fill: #fff;
            }
          }
          &:hover {
            background: #669ec0;
          }
          &:active svg path {
            fill: #ccc;
          }
          &:active {
            background: #5496bd;
          }
        }
        .footer-link-facebook {
          padding-top: 15px;
        }
      }
    }
  }
  .footer-copyright {
    display: flex;
    justify-content: center;
    span {
      display: inline-block;
      padding: 4px 6px 10px 0;
      font-family: "PT Sans", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-transform: uppercase;
    }
    a {
      display: inline-block;
      cursor: pointer;
      svg:hover path {
        fill: #81b3d2;
      }
      svg:active path {
        fill: rgba(0, 0, 0, 0.2);
      }
    }
  }
}

/****************************************
**********  Header-secondary  ***********
*****************************************/

.header-secondary {
  .main-header {
    .header-intro {
      height: 160px;
      padding-top: 54px;
    }
  }
}

/****************************************
*************  Photo-HTML  **************
*****************************************/
.photo-html {
  
/*******************
******  Main  *****
*******************/
  main {
    .main-intro {
      padding: 40px 20px 30px;
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
      .main-intro-title {
        margin: 0;
        padding: 0;
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-size: 21px;
        line-height: 26px;
        text-transform: uppercase;
      }
      .main-intro-text {
        margin: 0;
        margin-top: 30px;
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-transform: uppercase; 
      }
    }
    .photos-container {
      width: 320px;
      margin: 0 auto;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .photo {
        padding: 20px 0;
        border-bottom: 1px solid #e5e5e5;
        .photo-wrapper {
          .photo-image {
            img {
              display: block;
              margin: 0 auto;
              cursor: pointer;
            }
          }
        }
        &:last-child {
          border: none;
        }
      }
      .photo-description {
        padding: 0 20px;
        .photo-text {
          .photo-title {
            margin: 0;
            margin-top: 20px;
            padding: 0;
            font-family: "PT Sans", sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
          }
          .photo-author {
            margin: 0;
            margin-top: 5px;
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
         }
        } 
        .photo-likes {
          margin-top: 10px;
          svg {
            margin-right: 10px;
            cursor: pointer;
          }
          .photo-likes-value {
            font-family: "PT Sans", sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }
    .video-container {
      margin-bottom: 40px;
      border-top: 1px solid #e5e5e5;
      .video-text {
        padding: 30px 0;
        text-align: center;
        .video-text-title {
          margin: 0;
          padding: 0;
          font-family: "PT Sans", sans-serif;
          font-weight: 700;
          font-size: 21px;
          line-height: 26px;
          text-transform: uppercase;
        }
        p {
          margin: 0;
          margin-top: 30px;
          font-family: "PT Sans", sans-serif;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-transform: uppercase;
        }
      }
      .video-wrapper {
        width: 320px;
        margin: 0 auto;
        .player-screen {
          margin: 0;
          padding: 0;
          min-height: 201px;
          background-color: #cbe0a3;
          background-image: url(../img/video-mobile.jpg);
          background-repeat: no-repeat;
          background-size: 320px 201px;
        }
        .video-controls {
          margin: 0 auto;
          padding: 0 24px;
          width: 280px;
          min-height: 66px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          box-sizing: border-box;
          background-color: #f2f2f2;
          position: relative;
          .player-button {
            padding: 0;
            font-size: 0;
            border: none;
            background: transparent;
            cursor: pointer;
            outline: none;
            svg {
              path {
                fill: #5c6870;
              }
              &:hover path {
                fill: #454545;
              }
              &:active path {
                fill: #b8b8b8;
              }
            } 
          }
          .player-progress-bar {
            position: absolute;
            top: -46px;
            left: 0;
            width: 280px;
            height: 46px;
            background-color: rgba(0, 0, 0, 0.5);
            .scale {
              margin: 20px;
              width: 238px;
              height: 5px;
              background-color: rgba(255, 255, 255, 0.2);
              position: relative;
              .bar {
                position: absolute;
                top: -2px;
                left: 12%;
                width: 10px;
                height: 10px;
                background-color: #fff;
                border-radius: 100%;
                cursor: pointer;
              }
            }
          }
          .button-subtitles {
            margin-left: auto;
            margin-right: 30px;
          }
        }
      }
    }
  }
}

/****************************************
*************  Form-HTML  ***************
*****************************************/
.form-html {
  main {
    padding: 0 20px;
    .main-intro {
      border-bottom: 1px solid #e6e6e6;
      .intro-title {
        margin: 0;
        padding: 0;
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-size: 21px;
        line-height: 26px;
        text-transform: uppercase;
        }
      .intro-text {
        margin-top: 30px;
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-transform: uppercase;
        br {
          display: none;
        }
      }
    }
    .form {
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      .feedback-section {
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
        display: flex;
        border: none;
        border-bottom: 1px solid #e6e6e6;
        .feedback-section-title {
          margin: 0;
          padding: 20px 0;
          font-family: "PT Sans", sans-serif;
          font-weight: 700;
          font-size: 21px;
          line-height: 26px;
          text-transform: uppercase;
          text-align: center;
          span {
            display: none;
          }
        }
        .textbox-wrapper {
          display: flex;
          flex-wrap: wrap;
          .textbox {
            display: flex;
            margin-bottom: 20px;
            box-sizing: border-box;
            width: 100%;
            .textbox-title {
              margin: 0;
              margin-right: 15px;
              padding: 0;
              align-self: center;
              font-family: "PT Sans", sans-serif;
              font-weight: 400;
              font-size: 14px;
              line-height: 26px;
              text-transform: uppercase;
              color: #696969;
            }
            .textbox-input {
              padding: 0 20px;
              // width: auto;
              height: 58px;
              width: 1%;
              flex-grow: 1;
              font-family: "PT Sans", sans-serif;
              font-weight: 700;
              font-size: 18px;
              line-height: 26px;
              background: @input-color;
              border: none;
              outline: none;
              box-sizing: border-box;
              &::placeholder {
                color: #000;
              }
              &:hover {
                background: @input-hover;
              }
              &:focus {
                background: #fff;
                box-shadow: inset 0 0 0 4px #ccc;
              }
            }
          }
        }
      }
      .contacts-section {
        .textbox-wrapper {
          flex-direction: column;
          .textbox-contacts {
            flex-direction: column;
            .textbox-title {
              padding-left: 20px;
              margin-bottom: 10px;
              align-self: flex-start;
            }
            .textbox-input {
              width: 100%;
              padding-right: 60px;
              background-image: url(../img/icon-phone.jpg);
              background-repeat: no-repeat;
              background-position: top right;
              &:hover {
                background-image: url(../img/icon-phone.jpg);
                background-repeat: no-repeat;
                background-position: top right;
              }
              &:focus {
                background-image: url(../img/icon-phone.jpg);
                background-repeat: no-repeat;
                background-position: top right;
              }
            }
            .textbox-input-email {
              background-image: url(../img/icon-mail.jpg);
              &:hover {
                background-image: url(../img/icon-mail.jpg);
                background-repeat: no-repeat;
                background-position: top right;
              }
              &:focus {
                background-image: url(../img/icon-mail.jpg);
                background-repeat: no-repeat;
                background-position: top right;
              }
            }
          }
        }
        
      }
      .impression-section {
        .toggle-set {
          .reset-list();
          .toggle-set-item {
            display: flex;
            margin-bottom: 25px;
            .toggle-set-input {
              -webkit-appearance: none;
              width: 56px;
              height: 56px;
              display: block;
              border-radius: 50%;
              background-color: #f2f2f2;
              border: 18px solid #f2f2f2;
              box-sizing: border-box;
              cursor: pointer;
              outline: none;
              &:hover {
                background: #e5e5e5;
                border-color: #e5e5e5;
              }
              &:checked {
                background: #333;
              }
            }
            .toggle-set-label {
              align-self: center;
              padding-left: 24px;
              font-family: "PT Sans", sans-serif;
              font-weight: 700;
              font-size: 21px;
              line-height: 56px;
              position: relative;
            }
          }
        }
      }
      .places-section {
        .toggle-set {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          .reset-list();
          .toggle-set-item {
            display: flex;
            margin-bottom: 25px;
            .toggle-set-input {
              -webkit-appearance: none;
              width: 56px;
              height: 56px;
              border-radius: 5px;
              background: #f2f2f2;
              cursor: pointer;
              outline: none;
              &:hover {
                background: #e5e5e5;
              }
              &:checked {
                background-image: url(../img/icon-tick.svg);
                background-repeat: no-repeat;
                background-position: 50% 50%;
              }
            }
            .toggle-set-label {
              margin-left: 24px;
              align-self: center;
              font-family: "PT Sans", sans-serif;
              font-weight: 700;
              font-size: 21px;
              line-height: 26px;
              position: relative;
            }
          }
        }
      }
      .text-area-section {
        border-bottom: none;
        .textbox-wrapper {
          .textbox {
            width: 100%;
            .textbox-input {
              padding: 20px;
              height: 160px;
              resize: none;
            }
          }
        }
        
      }
      .form-button {
        margin-top: 30px;
      }
    }
  }
}


@media (min-width: 768px) {
/*******************
**** Main-HTML *****
*******************/ 
  body {
    margin: 0 auto;
    .main-header {
      .main-nav {
        margin: 0 auto;
        padding: 0;
        .nav-lists {
          flex-direction: row;
          // justify-content: space-between;
          flex-wrap: wrap;
          .reset-list();
          .nav-list {
            display: block;
            .nav-list-item {
              padding: 0;
              text-align: center;
              color: #000;
              font-size: 16px;
              background: none;
              border: none;
            }
            a[href] {
              &:hover {
                color: @primary-color;
                background: transparent;
              }
              &:active {
                background: transparent;
                color: rgba(255, 255, 255, 0.3);
              }
            }
            /* mobile menu shadow-none */
            &:nth-child(4) {
              &:before {
                display: none;
              }
            }
          }
          .nav-list-active {
            .nav-list-item {
              color: #766357;
              &:hover {
                color: #604e43;
              }
              &:active {
                color: #d8d3d0;
              }
            }
          }
          .nav-logo {
            order: 3;
            .logo-link {
              .logo-image {
                img {
                  display: block;
                  margin: 0 auto;
                }
              }
            }
          }
          > li {
            width: 20%;
          }
        }
        .menu-toggle {
          display: none;
        }
      }
      .header-intro {
        padding-top: 75px;
        min-height: 518px;
        background-image: url(../img/bg-intro-triangle-desktop.svg), url(../img/bg-intro-desktop@1x.jpg);
        background-size: auto, 1200px 518px;
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url(../img/bg-intro-triangle-desktop.svg), url(../img/bg-intro-desktop@2x.jpg);
          background-size: auto, 2400px 1036px;
        }
        img {
          width: 460px;
          height: 350px;
        }
      }
    }
    main {
      .main-intro {
        .intro-title {
          font-size: 23px;
        }
      }
      .advantages {
        display: flex;
        flex-direction: column;
        .advantages-item {
          display: flex;
          .advantages-item-about {
            flex-grow: 1;
            padding-top: 60px;
            padding-bottom: 0;
            .advantages-item-title {
              font-size: 23px;
            }
          }
          .advantages-picture-wrapper {
            .advantages-item-picture {
              img {
                min-width: 512px;
              }
            }
          }
        }
        .advantages-item-bridge {
          .advantages-item-about {
            order: 2;
          }
        }
        .features {
          flex-direction: row;
          .features-list {
            .features-item {
              flex-direction: column;
              text-align: center;
              padding: 30px;
              .features-img {
                margin: 0 auto;
                width: 75px;
                height: 75px;
              }
              .features-text {
                margin-left: 0;
                padding-top: 20px;
                .features-title {
                  margin-bottom: 20px;
                  font-size: 23px;
                }
              } 
            }
            &:nth-child(1) {
              order: 1;
            }
            &:nth-child(2) {
              order: 3;
            }
            &:nth-child(3) {
              order: 2;
            }
          }
        }
        .advantages-item-secondary {
          flex-direction: row;
          justify-content: space-around;
          .advantages-item-text {
            border-bottom: none;
            .advantages-wrapper {
              width: auto;
              max-width: 320px;
              .advantages-item-title {
                font-size: 23px;
              }
            }
          }  
        }
      }
      .booking {
        margin: 0 auto;
        padding-top: 55px;
        padding-bottom: 60px;
        width: 460px;
        .booking-title {
          font-size: 23px;
        }
        .booking-search {
          width: 460px;
        }
      }
    }
    footer {
      flex-direction: row;
      justify-content: space-between;
      padding: 40px 60px 35px;
      .footer-hashtag {
        margin-bottom: 0;
        margin-top: 10px;
      }
      .footer-social {
        margin-bottom: 0;
      }
      .footer-copyright {
        margin-top: 8px;
      }
    }
  }

/*******************
* Header-secondary *
*******768px*******/
  .header-secondary {
    .main-header {
      .header-intro {
        padding-top: 94px;
        min-height: 290px;
        background-size: auto, auto;
        img {
          width: 458px;
          height: 78px;
        }
      }
    }
  }

/*******************
**** Photo-HTML ****
*******768px*******/
  .photo-html {
    main {
      padding: 0 60px;
      .main-intro {
        padding: 70px 0;
        border: none;
        .main-intro-title {
          font-size: 23px;
        }
      }
      .photos-container {
        padding: 0;
        width: auto;
        max-width: 648px;
        flex-direction: row;
        flex-wrap: wrap;
        .photo {
          padding: 0;
          width: 50%;
          border: none;
          border: none;
          .photo-description {
            display: flex;
            justify-content: space-between;
            background: #f2f2f2;

            .photo-text {
              .photo-author {
                margin-bottom: 15px;
              }
            }
            .photo-likes {
              margin-top: 35px;
            }
          }
        }
        .photo-first {
          width: 100%;
        }
      }
      .video-container {
        border: none;
        .video-text {
          padding: 60px 0;
          text-align: center;
          .video-text-title {
            font-size: 23px;
          }
        }
        .video-wrapper {
          width: 648px;
          .player-screen {
            min-height: 499px;
            background-image: url(../img/video-tablet.jpg);
            background-size: 648px 499px;
          }
          .video-controls {
            margin-top: -95px;
            padding: 0 36px;
            width: 100%;
            min-height: 95px;
            background-color: rgba(0, 0, 0, 0.5);
            .player-button {
              svg {
                path {
                  fill: #fff;
                }
                &:hover path {
                  fill: #c2c2c2;
                }
                &:active path {
                  fill: #949494;
                }
              }
            }
            .player-progress-bar {
              margin-left: 38px;
              position: relative;
              top: auto;
              width: 395px;
              background-color: transparent;
              .scale {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

/*******************
**** Form-HTML *****
*******768px*******/ 
  .form-html {
    main {
      padding: 0 60px;
      .main-intro {
        border-bottom: none;
        .intro-title {
          font-size: 27px;
        }
        .intro-text {
          br {
            display: block;
          }
        }
      }
      .form {
        flex-direction: row;
        .feedback-section {
          border-bottom: none;
          .feedback-section-title {
            font-size: 23px;
          }
        }
        .personal-data-section {
          order: 2;
          width: 50%;
          .feedback-section-title {
            text-align: left;
            margin-bottom: 30px;
          }
        }
        .contacts-section {
          order: 3;
          width: 100%;
          border-top: 1px solid #dbdbdb;
          .feedback-section-title {
            padding-left: 50px;
            padding-right: 50px;
          }
        }
        .impression-section {
          order: 1;
          width: 50%;
          .feedback-section-title {
            text-align: left;
            margin-bottom: 30px;
          }
        }
        .places-section {
          order: 4;
          width: 100%;
          margin: 0 90px;
          border-top: 1px solid #dbdbdb;
          .feedback-section-title {
            padding-left: 50px;
            padding-right: 50px;
          }
          .toggle-set {
            flex-direction: row;
            justify-content: space-between;
            .toggle-set-item {
              width: 50%;
            }
          }
        }
        .text-area-section {
          order: 5;
          width: 100%;
          border-top: 1px solid #dbdbdb;
          .feedback-section-title {
            padding-left: 50px;
            padding-right: 50px;
          }
        }
        .form-button {
          order: 6;
          width: 324px;
        }
      }
    }
  }
}


@media (min-width: 1200px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 25px 3px #0000001a;
    .main-header {
      .main-nav {
        padding: 0;
      }
      .header-intro {
        margin-top: -42px;
      }
    }
    main {
      .advantages {
        display: flex;
        flex-direction: column;
        .advantages-item {
          display: flex;
          .advantages-item-about {
            padding-top: 65px;
            flex-grow: 1;
          }
          .advantages-picture-wrapper {
            .advantages-item-picture {
              img {
                width: 800px;
                height: 256px;
              }
            }
          }
        }
      }
    }
    footer {
      padding: 40px 120px 35px;
    }
  }
  /*******************
  **** Photo-HTML ****
  ********1200px*****/
  .photo-html {
    main {
      padding: 0;
      .photos-container {
       max-width: 1200px;
       .photo {
         width: 33.33%;
         position: relative; 
         .photo-description {
          position: absolute;
          width: 100%;
          bottom: 0;
          box-sizing: border-box;
          background-color: rgba(0, 0, 0, 0.5);
          .photo-text {
            color: #fff;
          }
          .photo-likes {
            color: #fff;
            svg {
              path {
                fill: #fff;
              }
            }
          }
        }
       }
       .photo-first {
         width: 100%;
       }
      }
      .video-container {
        margin-bottom: 70px;
        .video-wrapper {
          width: 800px;
          .player-screen {
            min-height: 500px;
            background-image: url(../img/video-desktop.jpg);
            background-size: 800px 500px;
          }
          .video-controls {
            .player-progress-bar {
              width: 540px;
              
            }
          }
        }
      }
    }
  }
  /*******************
**** Form-HTML *****
*******1200px*******/
  .form-html {
    main {
      padding: 0 120px;
      .form {
        .feedback-section {
          .feedback-section-title {
            span {
              display: inline-block;
            }
          }
        }
        .personal-data-section {
          .textbox-wrapper {
            .textbox {
              width: 100%;
            }
          }
        }
        .contacts-section {
          display: flex;
          flex-direction: row;
          .feedback-section-title {
            margin-bottom: 40px;
          }
          .textbox-wrapper {
            flex-direction: row;
            .textbox-contacts {
              width: 50%;
              flex-direction: row;
              .textbox-title {
                align-self: center;
                padding: 0;
                margin-bottom: 0;
                span {
                  display: none;
                }
              }
              .textbox-input {
                max-width: 300px;
              }
            }
          } 
        }
        .places-section {
          display: flex;
          margin: 0;
          .feedback-section-title {
            margin-bottom: 15px;
          }
          .toggle-set {
            .toggle-set-item {
              width: auto;
            }
          }
        }
        .text-area-section {
          .feedback-section-title {
            margin-bottom: 30px;
          }
        }
        .form-button {
          width: 480px;
        }
      }
    }
  }
}

