
@primary-color: #81b3d2;
@button-hover: #669ec0;
@button-active: #5496bd;
@input-color: #f2f2f2;
@input-hover: #e5e5e5;

// @mobile-width: ~"(max-width: 767px)";
// @tablet-width: ~"(min-width: 768px)";
// @desktop-width: ~"(min-width: 1200px)";

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;